ADDENDA. 8 5

v 88 (Mayor’s n.). It is generally, but -wrongly, taken to mean a
dice-board (so 1 took it in ed. 1).

ιι. on ἓ 1 3,,1. 9. Illa: cf. Lael. 83 ea quae summa suut.

ιι. onS 14, 1. 11. Suasisscm: cf. aLso Ter. Hec. 48¹3 Verg. Aen.
XII 8133 Phaedr. 1 17, 6.

p. 49, n. orig 14, l. 15. Iri dimicationes: so Sest. 61; Tusc. 1 32
fferre ad .· Verg. G. 11 332 credere in ,⁰ Ovid, Fast. lv 3¹2 credula in,-
Tac. Ann. 11 11 dare in ; Sen. Ben. vu 8, 2 obstare in ; Quint. x 2, 6

tradere in and studere in.

n. on ἓ 14, 1. 17. Pleni libri: so Sen. Ep. XXXIII 2 eius modi voci·
bus referta sunt carmina, refertae historiae ; Fam. lx 16, 6 ; Tusc. 1 1 ι ;
Quint. v 4, 1 and 11, 39.

, 5 14, p. 26, l. 19. Litterarum lumen.- so Tusc. 1 53 Quint. xx 2, 7
lumen orandi. ’

ιι. on ἓ 14, l. 19. Accederet: a strong argument against accenderet
is that the verb does not occur in Cicero's speeches‚ except once in the

participle (In Pis. 5). Val. Max. vul 14, 1 (the whole passage is
1m1tated from the Pro Archia) has ‘⁶ si litterarum illis lumen accessisset ’⁹ 3

cf. also v 4, ext. 53 Quint. ΧΠ 8, 5.

Ι ἲ9.(1150, n.··0n§ 15, 1. 26. Quaeret quispiam: cf. Roby, Gram. 11,
ιι ro . p. cu.

n. on 5 15, l. 27. Littera.- see my nion Lael. 39.

ἓ 15, p. 26, l. 30. Ego multos etc.: so Lael. 7 and 193 Rep. 111 53
Hor. A. P. 408 sq.; Sen. Ep. L11 3 quosdam ait Epicurus ad veritatem
sine ullius adiutorio exisse ; jecisse sibi ipsos viam ; hos maxime laudat,

quibus ex se impetus suit, qui se ῥύσι’ protulerunt.
n. on ἓ 15, 1. 1. Idem ego: cf. also n. on ξ 8, 1. 14 and De Or. ιι

ι .
⁴ ⁵35 15, p. 27, l. 2. Cum ad ete.= cf. De Or. 1 7ρς Quint. xu 6, 4.
Offinh<12n6g16‚l. 5. Hunc.- so Cato m. 14 and 503 N. D. 1, 79 and 11 6;

p. 51, n. on§ 16, 1. 7. Fortissimum.- sor vt'r...h0mo cf. Ter. Hec.
524; Tusc. 11⁴53; Fam. 11 14, ι; ib. 11 18, 2; ib. xm 7, 53 Sen. dial.
x1⁴17‚ 2; so sometimes in' Greek ἀνὴρ...ἄνθρωπος. ,

’ἓ 16, 1. 8. Et illis .· prob. utv has fallen out aster et: “and, sor
those times, most learned ”.

n. 0115 16, 1. 16. Alunt: alere and acuere of the mind are about
ἱὲῗιῖΠῩ ⁶⁰²?3n1‘3ffic51f' 323² “3115 ¹:²13· ³}-³¹i{¹e1¹1²⁶1‘{¹f}“‹}‘3 sssssse‘ssaffissge
1 andozza 1ili. ΒΞ, 1·9; ib. 34, 303 ibf 1’02, 163 Qu'int: passimp‘ ng·
acuere see Tusc. 1 803 De Or. 111 933 Rep. 1 303 Div. 1 79; Plin. Ep.
¹1³1ss{23223222191’39533325{Jissvffihgfssz‘asspp' ¹ ²⁰' ⁷ ³ Qum ‘'Q''

.; ἓ 16, p. 27, 1. 16. Secundus etc.: for the sentiment cf. Fam. vx
='12, 55 Lael. 173 Rep. 1 143 Fam. v 13, 53 Quint. *Vl prol. 14·-

